[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-c6-devkitc-1
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.flash_size = 4MB
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
;	-D CORE_DEBUG_LEVEL=5

lib_deps =
    adafruit/Adafruit MAX31865 library @ ^1.6.0
    br3ttb/PID @ ^1.2.1
    tzapu/WiFiManager @ ^2.0.17
    knolleary/PubSubClient @ ^2.8
