[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit MAX31865 library @ ^1.6.0
    br3ttb/PID @ ^1.2.1
    tzapu/WiFiManager @ ^2.0.17
